<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.interf.InicioController"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: #ecf0f1;"
      prefWidth="500"
      prefHeight="400">

    <padding>
        <Insets top="50" right="30" bottom="50" left="30"/>
    </padding>

    <Label text="🎵 Ensamble Musical"
           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <Button text="Ir al Buzón de Sugerencias"
            onAction="#cambiarASugerencias"
            style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10;" />

    <Button text="Ir al apartado de Eventos"
            onAction="#abrirVistaEventos"
            style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10;" />
    <Button text="Ir a la sección de Tareas"
            onAction="#irATareas"
            style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10;" />

</VBox>
